*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
}

#main{
  height: 100%;
  width: 100%;
  background-color: rgb(15, 15, 15);
  color: white;
}

#wrapper{
  height: auto;
  width: auto;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  gap: 50%;
  align-items: center;
}

#topflex{
  height: auto;
  width: auto;
  flex-direction: column;
  display: flex;
  align-items: center;

}

#topflex p {
  font-family: Advent Pro;
  font-weight: 500;
  font-size: 1.2rem;
}

#stormshare{
  font-size: 4rem;
  font-family: monospace;
  color: white;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  display: none;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in 1s;
  margin-left: 44%;
  margin-top: 5%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#login{
  font-family: SF Pro Display;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45%;
  width: 25%;
  background-color: rgb(44, 48, 59);
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%,50%);
  border-radius: 5%;
  justify-content: space-around;
  color: rgb(214, 214, 214);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

#login:hover{
  box-shadow: 0px 0px 30px 5px rgba(24, 23, 77, 0.719);
}

#login form{
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
  justify-content: space-around;
}

#login input {
  font-family: SF Pro Display;
  height: 4rem;
  width: 18rem;
  border-radius: 20px;
  border: none;
  text-align: center;
  color: black;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  outline: none;
}

#login input:hover{
  background-color: rgb(196, 196, 196);
  color: rgb(255, 255, 255);
}


#login-btn{
  font-family: SF Pro Display;
  font-weight: 300;
  height: 60px;
  width: 160px;
  border-radius: 10px;
  border: none;
  transition: cubic-bezier(0.19, 1, 0.22, 1) .5s;
  font-size: 14px;
  /* box-shadow: 0px 0px 5px rgb(0, 0, 0); */
}

#login-btn:hover{
  background-color: rgb(54, 54, 54);
  color: rgb(214, 214, 214);
  box-shadow: 0px 0px 10px rgb(119, 119, 119);
  cursor: pointer;
}

a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: SF Pro Display;
}

#register{
  font-family: SF Pro Display;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  position: absolute;
  height: 60%;
  width: 30%;
  background-color: rgb(44, 48, 59);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: rgb(233, 233, 233);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

#register:hover{
  box-shadow: 0px 0px 30px 5px rgba(24, 23, 77, 0.719);
  /* animation: colormadness 5s infinite ease-in; */
}

/* @keyframes colormadness {
0%{
  box-shadow: 0px 0px 0px 0px rgba(24, 23, 77, 0.719);
}
50%{
  box-shadow: 0px 0px 30px 5px rgba(24, 23, 77, 0.719);
}
100%{
  box-shadow: 0px 0px 0px 0px rgba(24, 23, 77, 0.719);
}
} */

#register h1{
  margin-top: 5%;
}

#register form {
  margin-top: 5%;
  font-family: SF Pro Display;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 5%; */
  justify-content: space-around;
}

#register input {
  font-family: SF Pro Display;
  height: 40px;
  width: 320px;
  border-radius: 20px;
  border: none;
  text-align: center;
  color: black;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  outline: none;
}

#register input:hover{
  background-color: rgb(196, 196, 196);
  /* color: rgb(255, 255, 255); */
}

#register-btn{
  font-family: SF Pro Display;
  font-weight: 300;
  height: 30px;
  width: 160px;
  border-radius: 10px;
  border: none;
  transition: cubic-bezier(0.19, 1, 0.22, 1) .5s;
  font-size: 14px;
  /* box-shadow: 0px 0px 5px rgb(0, 0, 0); */
}
#register-btn:hover{
  background-color: rgb(54, 54, 54);
  color: rgb(214, 214, 214);
  box-shadow: 0px 0px 10px rgb(119, 119, 119);
  cursor: pointer;
}

#uploaddiv{
  height: 42%;
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgb(44, 48, 59);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-family: SF Pro Display;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#uploaddiv h2{
  margin-top: 5%;
}

#uploaddiv form{
  margin-top: 5%;
  font-family: SF Pro Display;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 5%; */
  /* justify-content: space-around; */
  text-align: center;
  /* background-color: black; */
  width: 100%;
}

form button{
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  width: 120px;
  height: 28px;
  margin-top: 4%;
}

input[type='file'] {
  margin-left: 35%;
}
#password-form input[type="password"] {
  height: 30px;
  width: 240px;
  border-radius: 10px;
  border: 1px solid rgb(80, 80, 80);
  outline: none;
  text-align: center;
  margin-top: 2%;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

#password-form input:hover{
  background-color: rgb(196, 196, 196);
}

/* #uploaddiv h3{
  margin-top: 20%;
} */

#video-title{
  display: flex;
  margin-top: 5%;
  align-items: center;
}

#video-title input{
  height: 30px;
  width: 240px;
  border-radius: 10px;
  border: 1px solid rgb(80, 80, 80);
  outline: none;
  text-align: center;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

#video-title input:hover{
  background-color: rgb(196, 196, 196);
}

#password-form{
  margin-top: 3%;
}

#videolist{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-30%);
  height: 80%;
  width: 30%;
  background-color: white;
}

#videos{
  height: 20%;
  width: 100%;
  background: black
}

#videos img{
  height: 50%;
  width: 25%;
}

#recoveryform{
  font-family: SF Pro Display;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  height: 45%;
  width: 25%;
  background-color: rgb(44, 48, 59);
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%,50%);
  border-radius: 5%;
  justify-content: space-around;
  color: rgb(214, 214, 214);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
  text-align: center;
}
#recoveryform form{
  margin-top: 20%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}

#recoveryform input {
  font-family: SF Pro Display;
  height: 44px;
  width: 280px;
  border-radius: 20px;
  border: none;
  text-align: center;
  color: black;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
  outline: none;
}

#recoveryform button{
  font-family: SF Pro Display;
  font-weight: 300;
  height: 40px;
  width: 160px;
  border-radius: 10px;
  border: none;
  transition: cubic-bezier(0.19, 1, 0.22, 1) .5s;
  font-size: 14px;
  margin-top: 3%;
  /* box-shadow: 0px 0px 5px rgb(0, 0, 0); */
}

#recoveryform button:hover{
  background-color: rgb(54, 54, 54);
  color: rgb(214, 214, 214);
  box-shadow: 0px 0px 10px rgb(119, 119, 119);
  cursor: pointer;
}

#recoveryform h4{
  width: 70%;
  margin-top: 5%;
  margin-left: 15%;
}

#first{
  font-family: SF Pro Display;
  height: 50%;
  width: 20%;
  background-color: rgb(30, 40, 71);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  text-align: center;
  align-items: center;
}

#OTP{
  height: 70%;
  width: 80%;
  background-color: rgb(38, 73, 102);
  border-radius: 14px;
  margin-top: 10%;
  margin-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 40px;
  border: none;
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);
  margin: 0 10px;
  text-align: center;
  font-size: 36px;
  cursor: not-allowed;
  pointer-events: none;
  background-color: unset;
}

.input:focus {
  border-bottom: 3px solid orange;
  outline: none;
}

.input:nth-child(1) {
  cursor: pointer;
  pointer-events: all;
}